version: 0.0.1-{build}
branches:
  only:
    - master
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2017
platform: x64
build:
  parallel: true
  verbosity: detailed
environment:
  matrix:
    - LINK_TYPE: dynamic
    - LINK_TYPE: static
install:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"
  - set PATH=C:\Python37-x64;C:\Python37-x64\Scripts;C:\Program Files\Meson;%PATH%
  - git submodule update --init --recursive
  - mkdir dlls
  - cd ..
  - ps: Start-FileDownload 'https://github.com/mesonbuild/meson/releases/download/0.50.1/meson-0.50.1-64.msi'
  - start /wait msiexec.exe /i meson-0.50.1-64.msi /quiet /qn /norestart /log install.log
  - cd SPMod
  # Install ambuild
#  - git clone --depth=1 https://github.com/alliedmodders/ambuild.git
#  - cd ambuild
#  - python setup.py install
  # Build SourcePawn lib
#  - cd ..\SPMod\include\sourcepawn
#  - mkdir build
#  - cd build
#  - python ..\configure.py --enable-optimize --build=core
#  - ambuild
#  - move vm\sourcepawn.jit.x86\sourcepawn.jit.x86.dll ..\..\..\dlls
#  - move compiler\spcomp\spcomp.exe ..\..\..\scripts
#  - cd ..\..\..
build_script:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"
  - mkdir build
  - cd build
  - meson .. . --buildtype plain -D windebug=false -D linktype=%LINK_TYPE%
  - meson configure
  - ninja -v
  - cd ..
  - move build\src\spmod_mm.dll dlls
  - ps: appveyor\package.ps1
deploy:
  - provider: GitHub
    description: ''
    auth_token:
      secure: OHpFkNuODntvGsZ4TURitsr5WB5EtsLkOBcqpEX2AEEhP3qsYJAePoUW8CtDB86K
    draft: true
    prerelease: false
    tag: $(appveyor_repo_tag_name)
    on:
      branch: /^v\d+\.\d+(\.\d+)?(-\S*)?$/
      appveyor_repo_tag: true
  - provider: S3
    access_key_id:
      secure: Zj5Yd5Z4CSA4dV7brcm0/rv+F1+GD+Ym5vQCnjM2d+Y=
    secret_access_key:
      secure: ocC7RzsSjLEPZ4coQsOYTsvQJOd8lJZ4gqSJczRgak6Kdln6p8+yOZDJ7PbTHmRW
    bucket: spmod
    region: eu-central-1
    on:
      branch: master
